#The req section specifies options for the certificate request.
#prompt = no disables the prompting of questions during the certificate generation process.
#distinguished_name = dn indicates that the distinguished name information will be specified under the [dn] section.

[req]
prompt = no
distinguished_name = dn

[dn]
CN = "samajat"
O = "1337"
L = "Kh"
C = "MO"
